# Soundbyte url api #

This is a simple web app that will pull a picture and a sound based on a parameter you give it.

It uses Soundbyte's api for the audio and http://jpg.to for the image.

Check it out at [http://quicksound.net/partyhard](http://quicksound.net/partyhard) (you can replace the partyhard with anything)